# Obligatorio
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_KEY}
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.python.coverage.reportPaths=petcareAPI/coverage.xml
sonar.sources=petcareAPI
sonar.tests=petcareAPI/test
sonar.exclusions=**/test/**
# sonar.test.inclusions=**/test.py, **/test_*.py, **/*_test.py
# sonar.inclusions=**/core/**  # Asegúrate de incluir solo el código fuente

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Token de autenticación fbe2df7376447a7d9a2c69492ac7d3735320852b
sonar.token=${env.SONAR_TOKEN}
