# Obligatorio
sonar.organization=petcareapi
sonar.projectKey=yisuslopez45_proyectoDDSII
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=petcareAPI

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Token de autenticación
sonar.login=fbe2df7376447a7d9a2c69492ac7d3735320852b
