# Obligatorio
sonar.projectKey=yisuslopez45_proyectoDDSII
sonar.projectName=yisuslopez45
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=petCareAPI

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Token de autenticación
sonar.login=26067737ba758c2ed7094eb2d14b7eb3565056dd
