# Obligatorio
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_ORGANIZATION}
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=petcareAPI

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Token de autenticación fbe2df7376447a7d9a2c69492ac7d3735320852b
sonar.login=${env.SONAR_TOKEN}
