# Obligatorio
sonar.projectKey=petcare-api
sonar.projectName=api django DevOps
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=petCareAPI

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=sqa_0819b1e93e674d281322232e32162a42e05356ec
